triathlon.writeServerHostname=mesosprototype-eureka-write.infra-dev.schibsted.io
triathlon.writeServerRegistrationPort=12102
triathlon.writeServerInterestPort=12103
triathlon.readServerVip=eureka-read-cluster
